# org.eclipse.e4.databinding

./: .gitignore  CONTRIBUTING  README.md  pom.xml
bundles/org.eclipse.core.databinding/: pom.xml
bundles/org.eclipse.core.databinding.beans/: pom.xml
bundles/org.eclipse.core.databinding.beans/src/org/eclipse/core/databinding/beans/: BeanProperties.java  BeansObservables.java  IBeanListProperty.java  IBeanMapProperty.java  IBeanSetProperty.java  IBeanValueProperty.java  PojoObservables.java  PojoProperties.java
bundles/org.eclipse.core.databinding.observable/: pom.xml
bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/: AbstractChangeEvent.java  AbstractObservable.java  ChangeEvent.java  ChangeManager.java  ChangeSupport.java  DecoratingObservable.java  DecoratingObservableCollection.java  Diffs.java  DisposeEvent.java  IChangeListener.java  IDisposeListener.java  IObservableCollection.java  IStaleListener.java  (+8 more)
bundles/org.eclipse.core.databinding.property/: pom.xml
bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/: AggregateValidationStatus.java  Binding.java  BindingProperties.java  DataBindingContext.java  ListBinding.java  ObservablesManager.java  SetBinding.java  UpdateListStrategy.java  UpdateSetStrategy.java  UpdateStrategy.java  UpdateValueStrategy.java  ValidationStatusProvider.java  ValueBinding.java
bundles/org.eclipse.jface.databinding/: pom.xml
examples/org.eclipse.jface.examples.databinding/: pom.xml
features/org.eclipse.e4.databinding.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.databinding.tests.feature/: .project  feature.properties  feature.xml  pom.xml
tests/org.eclipse.jface.tests.databinding/: pom.xml
tests/org.eclipse.jface.tests.databinding.conformance/: pom.xml
(+401 files in other folders)
